## App Configuration
APP_PORT=8000
APP_BASE_URL="http://localhost:8000"

## Databases
REDIS_DATABASE_URL="redis://127.0.0.1:6379/0" 

### Time Zone: [Asia/Jakarta|Asia/Makassar|Asia/Jayapura] (indonesia)
TZ=Asia/Jakarta